FROM resin/%%RESIN_MACHINE_NAME%%-alpine

# Install ZIM (wikipedia etc) packages
# wiktionary_en_simple_all.zim 38M
# wikibooks_fa_all_2016-12.zim 44M
# wikibooks_ar_all_2016-12.zim 22M
#
# wikipedia_fa_all_2016-11.zim 4.5G
# wikipedia_ar_all_2016-12.zim 4.9G
# ==> 9.5G

RUN mkdir -p /usr/src/kiwix \
 && apk add --update openssl \
 && KIWIX= \
 && BIN= \
 && if [ $(uname -m) = "x86_64" ]; then \
      KIWIX=kiwix-linux-x86_64 \
      ; BIN=kiwix/bin \
    ; else \
      KIWIX=kiwix-server-arm \
      ; BIN= \
      ; \
    fi \
 && wget -O - https://download.kiwix.org/bin/$KIWIX.tar.bz2 \
      | tar -C /usr/src/kiwix -xjf - \
 && mv /usr/src/kiwix/$BIN/* /usr/bin/ \
 && rm -rf /usr/src/kiwix

# Install httrack
RUN apk add --update -t build-deps build-base zlib-dev openssl-dev \
 && wget -O - https://github.com/xroche/httrack/archive/3.48.21.tar.gz \
      | tar -C /usr/src -xzf - \
 && cd /usr/src/httrack-3.48.21 \
 && ./configure \
 && make -j8 \
 && make install \
 && apk add --update hostapd dnsmasq s6 nginx openssh py-pip python \
      usb-modeswitch \
 && sed -i 's/#PermitRootLogin.*/PermitRootLogin\ yes/' \
      /etc/ssh/sshd_config \
 && pip install ka-lite \
 && adduser -h /data/kalite kalite -D \
 && apk del build-deps \
 && rm -rf /root/.cache/ /usr/src/*

# Mirror Websites
ENV SITES http://elpissite.weebly.com http://elpissite2.weebly.com
RUN mkdir -p /content/www \
 && cd /content/www \
 && httrack --near --disable-security-limits --max-rate 0 \
      --connection-per-second 100 $SITES \
 && find . -type f -maxdepth 1 -delete \
 && rm -rf hts-cache

# Go-Questionaire
RUN apk add -t build-deps --update go git libc-dev \
 && export GOPATH=/opt/go \
 && go get github.com/elpismeanshope/go-questionnaire \
 && go install github.com/elpismeanshope/go-questionnaire \
 && mv $GOPATH/bin/go-questionnaire /usr/bin/ \
 && mv $GOPATH/src/github.com/elpismeanshope/go-questionnaire /opt/questionnaire \
 && rm -rf /opt/go \
 && apk del build-deps \
 && adduser -h /opt/questionnaire elpis -D

# Digital Hub
ENV DH_REV=65103cf4a
RUN mkdir /content/www/digital-hub \
  && wget -O - https://github.com/ElpisSolar/digital-hub/archive/${DH_REV}.tar.gz \
       | tar --strip-components 1 -C /content/www/digital-hub -xzf -

VOLUME [ "/data" ]

COPY files /

EXPOSE 80 8080 8008 8081

ENTRYPOINT [ "/run.sh" ]
