daemon off;
user nginx;
pid /dev/null;
error_log /dev/stderr warn;

worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Better hide version since we can't guarantee updates in time
  server_tokens off;

  client_max_body_size 1m;
  sendfile on;

  access_log /data/log/access.log;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /content;

    location /feedback/ {
      proxy_pass http://localhost:8081/;
    }

    location / {
      autoindex on;
    }

    location = /elpissite-en {
      return 302 /www/elpissite.weebly.com/;
    }

    location = /elpissite-ar {
      return 302 /www/elpissite2.weebly.com/;
    }

  }
}
