<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
    <title>Elpis</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 200;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    form {
        width: 1000px;
    }
    .error{
        color: red;
        font-weight: bold;
    }
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        font-size: xx-large;
    }
    body{
        background-color: #f2f2f2;
    }
    </style>


    <link rel="shortcut icon" href="#" />
</head>

<body>
    <div>
    <a href="http://10.10.0.1/elpissite">Book library</a> <br/>
    <a href="http://10.10.0.1:8">Give us feedback</a><br/>
    <a href="http://10.10.0.1:8080">Wikipedia</a>
</div>

</body>

</html>
